url = https://twhyderabad.github.io/demo_site/
#Login page element
ufield = userName
pfield = password
btn = /html/body/div/form/div/center/button
addst_btn = /html/body/p/a

#Enter Student detail
ent_st_det  = /html/body/h1
namefield_id = name
class_dd = class
roll_id = roll-number
gender =gender
submit_btn = /html/body/form/input[2]

#Student detail page

st_detail_header = /html/body/form/table/tbody/tr[3]/td[3]/input
addst_btn = /html/body/p/a
marklink = //*[@id="studentsTable"]/thead/tr[9]/td[5]/a

#Mark page
mark_page_header = /html/body/h1
Name = //*[@id="name"]
Class = //*[@id="class"]
Roll = //*[@id="roll-number"]
Gender = //*[@id="gender"]

Telegu = /html/body/form/table/tbody/tr[2]/td[3]/input
Hindi = /html/body/form/table/tbody/tr[3]/td[3]/input
English = /html/body/form/table/tbody/tr[4]/td[3]/input
Math = /html/body/form/table/tbody/tr[5]/td[3]/input
Science = /html/body/form/table/tbody/tr[6]/td[3]/input
Sst  =/html/body/form/table/tbody/tr[7]/td[3]/input

Submit_mark = /html/body/form/p/input[2]



